<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positon</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid pink;
        }
        .box{
            border: 2px dotted blueviolet;
            width: 200px;
        }
        /*
        .ring{
            position: relative;
            left: 50px;
            top: 20px;
        }*/
        /*
        .ring{
            position: absolute;
            top: 30px;
        }*/
        /*
        .ring{
            position: sticky;
            top: 0px;
        }*/
        .ring{
            position: fixed;
            left: 100px;
            top: 100px;
        }
        .dumy{
            width: 200px;
            height: 200px;
            border: 2px solid rebeccapurple;
        }
        .another{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <h3>CSS Position</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative: <small>current position reletive e koto tuku change hobe, and will not leave the current spot.</small></li>
        <li>Absolute</li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
    </div>
    <div class="another">
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
    </div>
</body>
</html>